<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(290,240)"/>
    <comp lib="4" loc="(610,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,520)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(750,620)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(940,550)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(860,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,640)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Clock"/>
    <comp lib="4" loc="(380,380)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,400)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="12-bit Register">
    <a name="circuit" val="12-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text fill="#0d00ff" font-family="SansSerif" font-size="11" text-anchor="middle" x="58" y="125">C</text>
      <text fill="#0d00ff" font-family="SansSerif" font-size="11" text-anchor="middle" x="57" y="75">D</text>
      <text fill="#0d00ff" font-family="SansSerif" font-size="11" text-anchor="middle" x="57" y="105">R</text>
      <text fill="#0d00ff" font-family="SansSerif" font-size="11" text-anchor="middle" x="81" y="136">W</text>
      <text fill="#ff0000" font-family="SansSerif" font-size="11" text-anchor="middle" x="104" y="94">Q</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="78" y="98">12-bit</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="79" y="108">reg</text>
      <circ-port height="8" pin="200,510" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,600" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,640" width="8" x="76" y="136"/>
      <circ-port height="8" pin="180,680" width="8" x="46" y="116"/>
      <circ-port height="10" pin="870,500" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(410,440)" to="(410,510)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(420,610)" to="(420,680)"/>
    <wire from="(410,720)" to="(410,790)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(400,870)" to="(400,940)"/>
    <wire from="(800,260)" to="(800,400)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(480,610)" to="(800,610)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(410,930)" to="(460,930)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(480,540)" to="(790,540)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(810,460)" to="(810,680)"/>
    <wire from="(270,210)" to="(440,210)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,710)" to="(470,730)"/>
    <wire from="(480,470)" to="(780,470)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(240,500)" to="(240,910)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(280,630)" to="(440,630)"/>
    <wire from="(180,600)" to="(400,600)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(480,120)" to="(820,120)"/>
    <wire from="(280,460)" to="(280,630)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(270,210)" to="(270,400)"/>
    <wire from="(400,600)" to="(400,660)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(400,590)" to="(470,590)"/>
    <wire from="(400,870)" to="(470,870)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(400,520)" to="(400,590)"/>
    <wire from="(420,540)" to="(420,610)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(410,650)" to="(410,720)"/>
    <wire from="(420,820)" to="(420,890)"/>
    <wire from="(400,800)" to="(400,870)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(810,190)" to="(810,390)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(480,260)" to="(800,260)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(410,860)" to="(460,860)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(270,700)" to="(440,700)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,920)" to="(470,940)"/>
    <wire from="(470,640)" to="(470,660)"/>
    <wire from="(480,400)" to="(780,400)"/>
    <wire from="(820,470)" to="(820,750)"/>
    <wire from="(180,640)" to="(410,640)"/>
    <wire from="(250,490)" to="(250,840)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(280,280)" to="(440,280)"/>
    <wire from="(780,430)" to="(780,470)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(290,450)" to="(290,560)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(410,580)" to="(410,640)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(400,800)" to="(470,800)"/>
    <wire from="(400,730)" to="(400,800)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(420,470)" to="(420,540)"/>
    <wire from="(410,860)" to="(410,930)"/>
    <wire from="(390,680)" to="(390,750)"/>
    <wire from="(400,450)" to="(400,520)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(790,410)" to="(840,410)"/>
    <wire from="(280,280)" to="(280,410)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(410,790)" to="(460,790)"/>
    <wire from="(260,770)" to="(440,770)"/>
    <wire from="(820,120)" to="(820,380)"/>
    <wire from="(780,430)" to="(840,430)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(460,920)" to="(460,930)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(470,850)" to="(470,870)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(830,480)" to="(830,820)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(390,750)" to="(420,750)"/>
    <wire from="(260,480)" to="(260,770)"/>
    <wire from="(790,440)" to="(790,540)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(300,490)" to="(440,490)"/>
    <wire from="(480,190)" to="(810,190)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(400,730)" to="(470,730)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(420,680)" to="(420,750)"/>
    <wire from="(410,790)" to="(410,860)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,660)" to="(400,730)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(250,840)" to="(440,840)"/>
    <wire from="(260,140)" to="(440,140)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(410,720)" to="(460,720)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(460,850)" to="(460,860)"/>
    <wire from="(480,330)" to="(790,330)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(470,780)" to="(470,800)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(790,330)" to="(790,410)"/>
    <wire from="(840,490)" to="(840,890)"/>
    <wire from="(480,890)" to="(840,890)"/>
    <wire from="(270,470)" to="(270,700)"/>
    <wire from="(480,820)" to="(830,820)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(480,750)" to="(820,750)"/>
    <wire from="(800,450)" to="(800,610)"/>
    <wire from="(180,680)" to="(390,680)"/>
    <wire from="(290,560)" to="(440,560)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(300,420)" to="(440,420)"/>
    <wire from="(480,680)" to="(810,680)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(240,910)" to="(440,910)"/>
    <wire from="(400,940)" to="(470,940)"/>
    <wire from="(400,660)" to="(470,660)"/>
    <wire from="(260,140)" to="(260,390)"/>
    <comp lib="0" loc="(860,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(480,820)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,750)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,680)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="4" loc="(480,890)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(480,610)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,470)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,540)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(130,470)" to="(370,470)"/>
    <wire from="(130,520)" to="(340,520)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(450,950)" to="(450,990)"/>
    <wire from="(340,660)" to="(420,660)"/>
    <wire from="(340,780)" to="(420,780)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(340,900)" to="(420,900)"/>
    <wire from="(340,60)" to="(420,60)"/>
    <wire from="(370,320)" to="(370,440)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(370,800)" to="(370,920)"/>
    <wire from="(370,680)" to="(370,800)"/>
    <wire from="(370,560)" to="(370,680)"/>
    <wire from="(370,80)" to="(370,200)"/>
    <wire from="(400,830)" to="(400,950)"/>
    <wire from="(400,710)" to="(400,830)"/>
    <wire from="(400,590)" to="(400,710)"/>
    <wire from="(400,470)" to="(400,590)"/>
    <wire from="(400,350)" to="(400,470)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,350)"/>
    <wire from="(400,590)" to="(450,590)"/>
    <wire from="(370,920)" to="(420,920)"/>
    <wire from="(370,800)" to="(420,800)"/>
    <wire from="(400,950)" to="(450,950)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,830)" to="(450,830)"/>
    <wire from="(400,710)" to="(450,710)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(450,820)" to="(450,830)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(310,510)" to="(420,510)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(310,30)" to="(420,30)"/>
    <wire from="(310,630)" to="(420,630)"/>
    <wire from="(310,870)" to="(420,870)"/>
    <wire from="(310,750)" to="(420,750)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(370,470)" to="(370,560)"/>
    <wire from="(340,420)" to="(340,520)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(310,510)" to="(310,630)"/>
    <wire from="(310,390)" to="(310,510)"/>
    <wire from="(310,30)" to="(310,150)"/>
    <wire from="(340,300)" to="(340,420)"/>
    <wire from="(340,540)" to="(340,660)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <wire from="(340,60)" to="(340,180)"/>
    <wire from="(310,630)" to="(310,750)"/>
    <wire from="(310,750)" to="(310,870)"/>
    <wire from="(340,780)" to="(340,900)"/>
    <wire from="(340,660)" to="(340,780)"/>
    <comp loc="(480,170)" name="12-bit Register">
      <a name="label" val="r1"/>
    </comp>
    <comp loc="(480,770)" name="12-bit Register">
      <a name="label" val="r6"/>
    </comp>
    <comp loc="(480,890)" name="12-bit Register">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp loc="(480,410)" name="12-bit Register">
      <a name="label" val="r3"/>
    </comp>
    <comp loc="(480,290)" name="12-bit Register">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(480,50)" name="12-bit Register">
      <a name="label" val="r0"/>
    </comp>
    <comp loc="(480,650)" name="12-bit Register">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp loc="(480,530)" name="12-bit Register">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(450,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
  </circuit>
</project>
