<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(290,240)"/>
    <comp lib="4" loc="(610,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,640)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(860,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,400)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Clock"/>
    <comp lib="4" loc="(750,620)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,520)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(940,550)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(370,370)" to="(370,450)"/>
    <wire from="(650,350)" to="(650,430)"/>
    <wire from="(420,350)" to="(650,350)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(330,460)" to="(530,460)"/>
    <wire from="(650,430)" to="(790,430)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <comp lib="0" loc="(450,380)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(350,380)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,430)" name="12-bit Register"/>
    <comp lib="0" loc="(420,400)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(470,390)" name="complementary 2 12-bit lookahead adder"/>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D-input"/>
    </comp>
  </circuit>
  <circuit name="12-bit Register">
    <a name="circuit" val="12-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text fill="#0d00ff" font-family="SansSerif" font-size="11" text-anchor="middle" x="58" y="125">C</text>
      <text fill="#0d00ff" font-family="SansSerif" font-size="11" text-anchor="middle" x="57" y="75">D</text>
      <text fill="#0d00ff" font-family="SansSerif" font-size="11" text-anchor="middle" x="57" y="105">R</text>
      <text fill="#0d00ff" font-family="SansSerif" font-size="11" text-anchor="middle" x="81" y="136">W</text>
      <text fill="#ff0000" font-family="SansSerif" font-size="11" text-anchor="middle" x="104" y="94">Q</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="78" y="98">12-bit</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="79" y="108">reg</text>
      <circ-port height="8" pin="200,510" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,600" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,640" width="8" x="76" y="136"/>
      <circ-port height="8" pin="180,680" width="8" x="46" y="116"/>
      <circ-port height="10" pin="870,500" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(410,440)" to="(410,510)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(420,610)" to="(420,680)"/>
    <wire from="(410,720)" to="(410,790)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(400,870)" to="(400,940)"/>
    <wire from="(800,260)" to="(800,400)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(480,610)" to="(800,610)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(410,930)" to="(460,930)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(480,540)" to="(790,540)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(810,460)" to="(810,680)"/>
    <wire from="(270,210)" to="(440,210)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,710)" to="(470,730)"/>
    <wire from="(480,470)" to="(780,470)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(240,500)" to="(240,910)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(280,630)" to="(440,630)"/>
    <wire from="(180,600)" to="(400,600)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(480,120)" to="(820,120)"/>
    <wire from="(280,460)" to="(280,630)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(270,210)" to="(270,400)"/>
    <wire from="(400,600)" to="(400,660)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(400,590)" to="(470,590)"/>
    <wire from="(400,870)" to="(470,870)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(400,520)" to="(400,590)"/>
    <wire from="(420,540)" to="(420,610)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(410,650)" to="(410,720)"/>
    <wire from="(420,820)" to="(420,890)"/>
    <wire from="(400,800)" to="(400,870)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(810,190)" to="(810,390)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(480,260)" to="(800,260)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(410,860)" to="(460,860)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(270,700)" to="(440,700)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,920)" to="(470,940)"/>
    <wire from="(470,640)" to="(470,660)"/>
    <wire from="(480,400)" to="(780,400)"/>
    <wire from="(820,470)" to="(820,750)"/>
    <wire from="(180,640)" to="(410,640)"/>
    <wire from="(250,490)" to="(250,840)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(280,280)" to="(440,280)"/>
    <wire from="(780,430)" to="(780,470)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(290,450)" to="(290,560)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(410,580)" to="(410,640)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(400,800)" to="(470,800)"/>
    <wire from="(400,730)" to="(400,800)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(420,470)" to="(420,540)"/>
    <wire from="(410,860)" to="(410,930)"/>
    <wire from="(390,680)" to="(390,750)"/>
    <wire from="(400,450)" to="(400,520)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(790,410)" to="(840,410)"/>
    <wire from="(280,280)" to="(280,410)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(410,790)" to="(460,790)"/>
    <wire from="(260,770)" to="(440,770)"/>
    <wire from="(820,120)" to="(820,380)"/>
    <wire from="(780,430)" to="(840,430)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(460,920)" to="(460,930)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(470,850)" to="(470,870)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(830,480)" to="(830,820)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(390,750)" to="(420,750)"/>
    <wire from="(260,480)" to="(260,770)"/>
    <wire from="(790,440)" to="(790,540)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(300,490)" to="(440,490)"/>
    <wire from="(480,190)" to="(810,190)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(400,730)" to="(470,730)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(420,680)" to="(420,750)"/>
    <wire from="(410,790)" to="(410,860)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,660)" to="(400,730)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(250,840)" to="(440,840)"/>
    <wire from="(260,140)" to="(440,140)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(410,720)" to="(460,720)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(460,850)" to="(460,860)"/>
    <wire from="(480,330)" to="(790,330)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(470,780)" to="(470,800)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(790,330)" to="(790,410)"/>
    <wire from="(840,490)" to="(840,890)"/>
    <wire from="(480,890)" to="(840,890)"/>
    <wire from="(270,470)" to="(270,700)"/>
    <wire from="(480,820)" to="(830,820)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(480,750)" to="(820,750)"/>
    <wire from="(800,450)" to="(800,610)"/>
    <wire from="(180,680)" to="(390,680)"/>
    <wire from="(290,560)" to="(440,560)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(300,420)" to="(440,420)"/>
    <wire from="(480,680)" to="(810,680)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(240,910)" to="(440,910)"/>
    <wire from="(400,940)" to="(470,940)"/>
    <wire from="(400,660)" to="(470,660)"/>
    <wire from="(260,140)" to="(260,390)"/>
    <comp lib="4" loc="(480,750)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,610)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(480,470)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(480,890)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,540)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,820)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,680)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(490,240)" name="12-bit Register"/>
    <comp loc="(490,360)" name="12-bit Register"/>
    <comp loc="(490,600)" name="12-bit Register"/>
    <comp loc="(490,480)" name="12-bit Register"/>
    <comp loc="(490,960)" name="12-bit Register"/>
    <comp loc="(490,720)" name="12-bit Register"/>
    <comp loc="(490,120)" name="12-bit Register"/>
    <comp loc="(490,840)" name="12-bit Register"/>
  </circuit>
  <circuit name="complementary 2 12-bit lookahead adder">
    <a name="circuit" val="complementary 2 12-bit lookahead adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,70)" to="(390,330)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(260,500)" to="(450,500)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(160,230)" to="(340,230)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(590,260)" to="(840,260)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(160,200)" to="(400,200)"/>
    <wire from="(570,480)" to="(570,570)"/>
    <wire from="(280,480)" to="(450,480)"/>
    <wire from="(830,400)" to="(870,400)"/>
    <wire from="(160,100)" to="(330,100)"/>
    <wire from="(570,570)" to="(860,570)"/>
    <wire from="(160,70)" to="(390,70)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(290,120)" to="(290,470)"/>
    <wire from="(160,40)" to="(450,40)"/>
    <wire from="(450,40)" to="(450,270)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(260,270)" to="(260,500)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(360,220)" to="(360,380)"/>
    <wire from="(230,530)" to="(450,530)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(350,90)" to="(350,390)"/>
    <wire from="(300,440)" to="(450,440)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(320,240)" to="(320,420)"/>
    <wire from="(250,140)" to="(250,510)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(600,530)" to="(860,530)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(220,290)" to="(220,540)"/>
    <wire from="(160,220)" to="(360,220)"/>
    <wire from="(320,420)" to="(450,420)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(410,60)" to="(410,310)"/>
    <wire from="(250,510)" to="(450,510)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(160,190)" to="(420,190)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(160,90)" to="(350,90)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(310,110)" to="(310,430)"/>
    <wire from="(160,60)" to="(410,60)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(380,210)" to="(380,340)"/>
    <wire from="(270,490)" to="(450,490)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(280,260)" to="(280,480)"/>
    <wire from="(590,360)" to="(830,360)"/>
    <wire from="(220,540)" to="(450,540)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(830,360)" to="(830,400)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(290,470)" to="(450,470)"/>
    <wire from="(160,210)" to="(380,210)"/>
    <wire from="(370,80)" to="(370,370)"/>
    <wire from="(840,260)" to="(840,360)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(160,180)" to="(440,180)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(160,80)" to="(370,80)"/>
    <wire from="(270,130)" to="(270,490)"/>
    <wire from="(240,520)" to="(450,520)"/>
    <wire from="(340,230)" to="(340,400)"/>
    <wire from="(310,430)" to="(450,430)"/>
    <wire from="(160,50)" to="(430,50)"/>
    <wire from="(330,100)" to="(330,410)"/>
    <wire from="(240,280)" to="(240,520)"/>
    <wire from="(600,470)" to="(600,530)"/>
    <wire from="(430,50)" to="(430,290)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(300,250)" to="(300,440)"/>
    <wire from="(590,460)" to="(860,460)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(230,150)" to="(230,530)"/>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(590,360)" name="4-bit lookahead adder"/>
    <comp loc="(590,460)" name="4-bit lookahead adder"/>
    <comp lib="1" loc="(920,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,260)" name="4-bit lookahead adder"/>
    <comp lib="0" loc="(930,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,50)" to="(220,310)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(220,310)" to="(500,310)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(470,160)" to="(620,160)"/>
    <wire from="(410,180)" to="(410,380)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(260,560)" to="(410,560)"/>
    <wire from="(400,140)" to="(400,340)"/>
    <wire from="(260,550)" to="(400,550)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(410,380)" to="(410,560)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(400,340)" to="(400,550)"/>
    <wire from="(170,570)" to="(240,570)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="C2">
    <a name="circuit" val="C2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(220,350)" to="(540,350)"/>
    <wire from="(790,480)" to="(850,480)"/>
    <wire from="(430,550)" to="(430,820)"/>
    <wire from="(410,620)" to="(460,620)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(530,640)" to="(590,640)"/>
    <wire from="(720,370)" to="(720,460)"/>
    <wire from="(270,810)" to="(440,810)"/>
    <wire from="(450,800)" to="(450,820)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(440,590)" to="(440,810)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(410,800)" to="(450,800)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(420,780)" to="(460,780)"/>
    <wire from="(270,820)" to="(430,820)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(730,500)" to="(730,800)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,420)" to="(440,590)"/>
    <wire from="(510,800)" to="(730,800)"/>
    <wire from="(430,380)" to="(430,550)"/>
    <wire from="(270,790)" to="(420,790)"/>
    <wire from="(220,50)" to="(220,350)"/>
    <wire from="(270,800)" to="(410,800)"/>
    <wire from="(650,600)" to="(720,600)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(530,390)" to="(530,640)"/>
    <wire from="(410,620)" to="(410,800)"/>
    <wire from="(720,480)" to="(720,600)"/>
    <wire from="(590,370)" to="(720,370)"/>
    <wire from="(510,570)" to="(590,570)"/>
    <wire from="(180,830)" to="(250,830)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(420,660)" to="(420,780)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="C3">
    <a name="circuit" val="C3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,430)" to="(540,630)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(980,440)" to="(1030,440)"/>
    <wire from="(520,840)" to="(520,850)"/>
    <wire from="(200,850)" to="(520,850)"/>
    <wire from="(520,700)" to="(520,840)"/>
    <wire from="(530,590)" to="(530,860)"/>
    <wire from="(200,840)" to="(510,840)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(680,400)" to="(680,680)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(560,360)" to="(560,890)"/>
    <wire from="(690,610)" to="(690,630)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(760,380)" to="(910,380)"/>
    <wire from="(220,60)" to="(700,60)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(560,200)" to="(560,360)"/>
    <wire from="(920,190)" to="(920,420)"/>
    <wire from="(760,190)" to="(920,190)"/>
    <wire from="(510,800)" to="(600,800)"/>
    <wire from="(540,630)" to="(610,630)"/>
    <wire from="(110,900)" to="(180,900)"/>
    <wire from="(540,630)" to="(540,870)"/>
    <wire from="(530,590)" to="(610,590)"/>
    <wire from="(520,840)" to="(600,840)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(530,390)" to="(530,590)"/>
    <wire from="(510,660)" to="(510,800)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(910,450)" to="(910,650)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(510,660)" to="(610,660)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(200,890)" to="(560,890)"/>
    <wire from="(510,800)" to="(510,840)"/>
    <wire from="(200,880)" to="(550,880)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(700,60)" to="(700,170)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(920,460)" to="(920,820)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(550,160)" to="(550,320)"/>
    <wire from="(750,650)" to="(910,650)"/>
    <wire from="(520,700)" to="(610,700)"/>
    <wire from="(200,870)" to="(540,870)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(680,210)" to="(680,400)"/>
    <wire from="(200,860)" to="(530,860)"/>
    <wire from="(550,320)" to="(550,880)"/>
    <wire from="(650,820)" to="(920,820)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(670,200)" to="(670,380)"/>
    <wire from="(910,380)" to="(910,430)"/>
    <comp lib="1" loc="(980,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,820)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="C4">
    <a name="circuit" val="C4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,700)" to="(410,700)"/>
    <wire from="(220,120)" to="(410,120)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(680,680)" to="(730,680)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(810,520)" to="(870,520)"/>
    <wire from="(200,840)" to="(320,840)"/>
    <wire from="(360,740)" to="(410,740)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(480,700)" to="(600,700)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(230,260)" to="(410,260)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(590,210)" to="(590,490)"/>
    <wire from="(200,850)" to="(310,850)"/>
    <wire from="(290,400)" to="(290,870)"/>
    <wire from="(310,470)" to="(310,620)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(480,700)" to="(480,720)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(610,50)" to="(610,80)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(730,530)" to="(730,680)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(300,440)" to="(300,860)"/>
    <wire from="(230,260)" to="(230,870)"/>
    <wire from="(310,620)" to="(310,850)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(600,220)" to="(600,520)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(480,660)" to="(630,660)"/>
    <wire from="(470,770)" to="(470,810)"/>
    <wire from="(320,660)" to="(320,840)"/>
    <wire from="(240,300)" to="(240,860)"/>
    <wire from="(470,770)" to="(740,770)"/>
    <wire from="(360,740)" to="(360,790)"/>
    <wire from="(110,900)" to="(180,900)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(210,190)" to="(410,190)"/>
    <wire from="(600,520)" to="(600,700)"/>
    <wire from="(210,190)" to="(210,890)"/>
    <wire from="(240,860)" to="(300,860)"/>
    <wire from="(220,230)" to="(410,230)"/>
    <wire from="(350,830)" to="(410,830)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(230,870)" to="(290,870)"/>
    <wire from="(350,700)" to="(350,830)"/>
    <wire from="(220,230)" to="(220,880)"/>
    <wire from="(360,790)" to="(410,790)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(320,510)" to="(320,660)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(460,100)" to="(570,100)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(310,620)" to="(410,620)"/>
    <wire from="(750,100)" to="(750,500)"/>
    <wire from="(200,860)" to="(240,860)"/>
    <wire from="(360,790)" to="(360,820)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(320,660)" to="(410,660)"/>
    <wire from="(200,820)" to="(360,820)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(200,830)" to="(350,830)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(590,110)" to="(590,210)"/>
    <wire from="(600,120)" to="(600,220)"/>
    <wire from="(740,540)" to="(740,770)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(480,180)" to="(620,180)"/>
    <wire from="(480,480)" to="(620,480)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(460,490)" to="(590,490)"/>
    <wire from="(670,100)" to="(750,100)"/>
    <wire from="(210,80)" to="(410,80)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(730,200)" to="(730,510)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <comp lib="1" loc="(460,810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(670,100)" name="AND Gate"/>
    <comp lib="1" loc="(810,520)" name="OR Gate"/>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit lookahead adder">
    <a name="circuit" val="4-bit lookahead adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,420)" to="(610,420)"/>
    <wire from="(290,200)" to="(610,200)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(800,290)" to="(860,290)"/>
    <wire from="(450,570)" to="(500,570)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(560,320)" to="(560,450)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(770,320)" to="(770,410)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(220,470)" to="(450,470)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(780,190)" to="(780,300)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,530)" to="(610,530)"/>
    <wire from="(270,290)" to="(610,290)"/>
    <wire from="(560,450)" to="(560,550)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(280,190)" to="(610,190)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(220,350)" to="(220,470)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(640,190)" to="(780,190)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(450,340)" to="(450,470)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(620,490)" to="(810,490)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(300,410)" to="(610,410)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(620,570)" to="(620,610)"/>
    <wire from="(450,470)" to="(450,570)"/>
    <wire from="(270,300)" to="(610,300)"/>
    <wire from="(560,220)" to="(560,320)"/>
    <wire from="(530,470)" to="(620,470)"/>
    <wire from="(530,570)" to="(620,570)"/>
    <wire from="(280,520)" to="(610,520)"/>
    <wire from="(780,330)" to="(780,520)"/>
    <wire from="(640,290)" to="(770,290)"/>
    <wire from="(640,410)" to="(770,410)"/>
    <wire from="(270,340)" to="(270,530)"/>
    <wire from="(280,330)" to="(280,520)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(640,520)" to="(780,520)"/>
    <comp loc="(530,470)" name="C3"/>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,520)" name="1-bit adder"/>
    <comp loc="(530,240)" name="C1"/>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,410)" name="1-bit adder"/>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,190)" name="1-bit adder"/>
    <comp loc="(530,340)" name="C2"/>
    <comp loc="(530,570)" name="C4"/>
    <comp loc="(640,290)" name="1-bit adder"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(690,270)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(470,230)" to="(470,380)"/>
    <wire from="(470,80)" to="(470,230)"/>
    <wire from="(350,250)" to="(350,400)"/>
    <wire from="(470,440)" to="(700,440)"/>
    <wire from="(470,380)" to="(700,380)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,460)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(470,230)" to="(690,230)"/>
    <wire from="(750,450)" to="(960,450)"/>
    <wire from="(350,500)" to="(700,500)"/>
    <wire from="(350,400)" to="(700,400)"/>
    <wire from="(1030,450)" to="(1030,810)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(350,250)" to="(690,250)"/>
    <wire from="(750,250)" to="(1270,250)"/>
    <wire from="(890,440)" to="(960,440)"/>
    <wire from="(890,460)" to="(960,460)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(310,520)" to="(700,520)"/>
    <wire from="(890,460)" to="(890,510)"/>
    <wire from="(890,390)" to="(890,440)"/>
    <wire from="(310,460)" to="(700,460)"/>
    <wire from="(750,390)" to="(890,390)"/>
    <wire from="(750,510)" to="(890,510)"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(172,365)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="AND Gate"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1280,233)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="AND Gate"/>
    <comp lib="6" loc="(171,256)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="AND Gate"/>
    <comp lib="6" loc="(1032,850)" name="Text">
      <a name="text" val="CARRY OUT"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="OR Gate"/>
    <comp lib="6" loc="(466,52)" name="Text">
      <a name="text" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
</project>
